<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
            /* background-image: url(Federico_Veronesi_Lions-cover-image-e359a4e.jpg);
            height: 25rem;
            width: 25rem;
            background-size: cover;
            /* background-repeat: no-repeat;
            background-position: 0% 50%; */
            /* color: antiquewhite;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: end;
            text-align: center; */

        
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(Federico_Veronesi_Lions-cover-image-e359a4e.jpg);
            height: 2000px;
           background-attachment: fixed;
            background-size: cover;
        }
        h1{
            color: aliceblue;
            position: fixed;
            width: 100%;
            border: 1px solid black;
            background-color: black;
            z-index: 10;
        }

        .two {
            position: absolute;
            color: white;
            padding-top: 4rem;
        }


    </style>
</head>
<body>
    <div class="one">
        <h1>King</h1>
    </div>

    <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officiis, necessitatibus sunt cumque asperiores earum facere amet consequuntur aperiam ut similique perferendis debitis facilis possimus quia fugit nulla, assumenda corrupti aspernatur laboriosam, vitae corporis. Enim rerum vel labore! Nisi, aspernatur dolores commodi harum rerum ipsam facilis fuga eos beatae eligendi? Voluptatibus nam ipsa iure suscipit impedit reiciendis fugit at repudiandae cumque architecto doloremque deleniti soluta earum repellendus hic qui, minus aperiam distinctio quia delectus inventore provident, corporis assumenda. Porro et eaque dolores atque a? Dignissimos distinctio soluta minus, sequi fuga, doloremque nesciunt doloribus earum optio fugit voluptas nam ipsum nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consectetur pariatur perspiciatis, soluta obcaecati suscipit ullam libero omnis fuga qui rerum dignissimos sint, nemo autem hic dolorem! Nulla quas suscipit maxime autem porro numquam, placeat pariatur ducimus rerum obcaecati quibusdam necessitatibus unde excepturi a voluptate facere libero. Cum asperiores nostrum repellat rerum, dolorum quos voluptas eius ducimus debitis facilis fuga. Fuga laborum vel iure, quod deserunt aliquam cumque. Asperiores temporibus natus neque repudiandae ducimus ullam soluta dolores tempora, a perspiciatis magni libero, rerum, dolore inventore voluptatum dolorem! In dicta ipsum deserunt enim recusandae molestias debitis, doloribus voluptates excepturi quam exercitationem repellendus harum expedita cupiditate optio fugit? Harum quod sapiente corporis nemo quisquam accusantium, a illum? Eligendi fugiat dicta repudiandae tempora exercitationem non, recusandae maxime autem illo debitis? Alias, maiores iusto quod eos aut reprehenderit voluptates rem molestiae a in eligendi. Accusamus impedit quaerat corporis placeat ipsa ea deserunt consectetur blanditiis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quibusdam placeat ratione explicabo nam assumenda laborum neque ex autem? Aliquid ut rerum magni, possimus esse ex sed dolor et ducimus. Cumque maxime odio similique maiores non impedit ipsum? Nesciunt deleniti voluptatibus blanditiis iure fugiat labore excepturi eaque vero quod delectus voluptates dignissimos sit cumque commodi temporibus, odit, quibusdam cupiditate. Natus vel quis corrupti? Nemo esse officia sint sequi eveniet voluptatibus neque voluptas iure asperiores, iste sit totam quod quisquam molestiae molestias in. Dolore, quidem autem veniam expedita molestiae natus delectus alias velit saepe. Praesentium ad nobis ducimus earum, culpa laboriosam!
    </div>
</body>
</html>